FRONTEND_URL=http://localhost:3000
MONGO_DB_URL=mongodb+srv://API-29:fCFCINYj3RYDvOeH@cluster0.wwnj9bn.mongodb.net/
MONGO-DB_NAME=API-29
JWT_SECRET=df5ab1685e75d408273d318b65de
HF_API_KEY=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
